{
  "name": "Eyevinn Player Chrome extension",
  "version": "0.1.0",
  "description": "Playback of ABR streams (HLS and MPEG-DASH) in your Chrome browser",
  "manifest_version": 2,
  "background": { "scripts": [ "background.js" ] },
  "content_security_policy": "script-src 'self' https://player.eyevinn.technology blob:; object-src 'self'",
  "permissions": [
    "*://*/*.m3u8",
    "*://*/*.mpd",
    "webRequest",
    "webRequestBlocking"
  ]
}